{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TransactionalApplication<transactional>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.himanshu.transactional.TransactionalApplication",
            "projectName": "transactional",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-HomeApplication<home>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.himanshu.home.HomeApplication",
            "projectName": "home",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-CacheableApplication<cacheable>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.himanshu.cacheable.CacheableApplication",
            "projectName": "cacheable",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-TransactionaleventlistenerApplication<transactionaleventlistener>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.himanshu.transactionaleventlistener.TransactionaleventlistenerApplication",
            "projectName": "transactionaleventlistener",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-AsyncApplication<async>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.himanshu.async.AsyncApplication",
            "projectName": "async",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}